@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*
{
  margin :0;
  padding :0;
  box-sizing : border-box;
  font-family : 'Poppins' , sans-serif;
}
section
{
  position : relative;
  width : 100%;
  min-height : 100vh;
  padding : 100px;
  display : flex;
  justify-content : space-between;
  align-items : center;
  background: #ffffff;
}
header{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  /*padding : 20px 100px;*/
  display : flex;
  justify-content : space-between;
  align-items : center;
}
header ul
{
  position: relative;
  display: flex;
}
header ul li{
  list-style: none;
}
header ul li a{
  display: inline-block;
  color:#D92E46 ;
  font-weight: 400;
  /*margin-left: 40px;*/
  text-decoration : none;
}
header ul li{
  list-style: none;
  padding-left: 100px;
}
.content{
  position : relative;
  width: 100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
.textbox{
  position: relative;
  max-width: 600px;
}
.textbox h2
{
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
}
.textbox h2 span{
  color : #D92E46;
  font-size : 1.2em;
  font-weight: 500;
}
.textbox p{
  color: #333;
}
.textbox a
{
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #D92E46;
  color:#fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
}
.imgbox
{
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: 0px;
}
.imgbox img{
  max-width: 600px;
  margin-top: 0;
  padding-top: 0;
}
.topnav{
  /*background-color: #D92E46;*/
  overflow: hidden;
  height: 48px;
  width: 1500px;

}
.topnav a{
  float:left;
  color:#D92E46;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}
.topnav a.active{
  color: #D92E46;
  margin-left: 400px;
}
.logo{
  padding-left: 30px;
}
/*.social sci{
  position : absolute;
  top: 50%;
  left: 30px;
  align-items: center;
  justify-content: center;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
}
.social sci li{
  list-style: none;
}
/*.sci ul li .fa{
  font-size: 30px;
  line-height: 60px;
  transition: 0.6%;
  color: #000;
}
.sci ul li .fa:hover{
  background-color: #fff;

}
.sci li a{
display: inline-block;
margin: 5px 0;
transform: scale(0 , 6);
}
.sci ul li a:hover{
  transition: translate(0 , -10px);
}*/
.circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d92e46;
  clip-path:circle(600px at right 700px )
}
/*.image_grid{
  --gap:16px;
  --num-cols:4;
  --row-height:300px;
  box-sizing: border-box;
  padding:var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.image_grid >img{
  width:100%;
  height:100%;
  object-fit: cover;
}
.image_grid-col-2{
  grid-column: span 2;
}
.image_grid-row-2{
  grid-row: span2;
}
@media screen and(max-width: 1024px) {
  .image_grid{
    --num-cols:2;
    --row-height:200px;
  }
}
.image-grid{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
  font-family: 'Poppins' , sans-serif;
  background: #F9E8EA;
}
img{
  width: 100%;
  height: 100%;
}
.grid-section{
  display: grid;
  margin: 50px auto;
  width: 75%;
  grid-template-rows: repeat(3, 190px);
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
}
.grid{
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 5px 10px rgb(#D92E46);
}
.grid-img{
  width:100%;
  height:100%;
  transition: .5s;
}
.grid:nth-child(1){
  grid-row: 1/3;
}
.grid:nth-child(3){
  grid-column: 3/5;
}
.grid:nth-child(5){
  grid-row: 2/4;
  grid-column: 3/4;
}
.grid:nth-child(7){
  grid-column: 1/3;
}
.overly{
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 0px;
  background-image: linear-gradient(to bottom, transparent,black);
  padding: 29px 15px 10px;
  transition: .5s;
}
.grid:hover .overly{
  bottom: 0px;
  transition: :.5px;
}
.grid:hover .grid-img{
  transform:scale(1.3);
  transition: .5s;
}
.overly h2{
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-weight: 400;
}
.btn{
  display:inline-block;
  padding: 15px 25px;
  color: #ddd;
  text-transform:  uppercase;
  background: rgb(225, 225, 255 , 0.1);
  text-decoration: none;
  border-radius: 50px;
  line-height: 1;
  letter-spacing: 2px;
  font-size: 13px;
}*/
/*.i1 i2{
  max-width: 100%;
}
.row1{
  flex-basis: 40%;
}*/
.features-grid-container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom:6rem;
  justify-content: space-between;
}
.features-grid-row-img1{
  width: 50%;
  display: inline-block;
  margin-bottom: 30px;
}
.features-grid-row-img2{
  width: 20%;
  display: inline-block;
  margin-bottom: 30px;
  margin-left: 80px;
}

.title1{
  text-align: center;
}
.features-grid-row1{
  float: right;
  padding-top: 30px;
}
.features-grid-row2{
  float: left;
  padding-top: 30px;
}
.para1{
  padding-top: 20px;
}
.para2{
  padding-top: 20px;
}
.view a
{
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #D92E46;
  color:#f9e3e8;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
}
.heading{
  align-items: center;
  justify-content: center;
  color: #d92e46;
  display: inline-block;
  margin-left: 30%;
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 4em;
}
.wrapper{
  max-width: 1200px;
  margin: auto;
  padding-left: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}


.wrapper .box{
  padding-left: 50px;
  background: #f9e3e8;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box oneb{
  padding-left: 50px;
}
.wrapper .box i.quote{
  font-size: 20px;
  color: #d92e46;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
  color:  #d92e46;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #d92e46;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #d92e46;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #d92e46;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #;
}
.box:hover .content .image img{
  border-color: #d92e46;
}
@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}

/*.wrapper1{
  max-width: 600px;
  padding: 0 20px;
}
.wrapper1 .parent-tab,
.wrapper1 .child-tab{
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.18);
}
.wrapper1 .parent-tab label,
.wrapper1 .child-tab label{
  background: #007bff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.3s ease;
}
.wrapper1 .parent-tab label:hover{
  background: #006fe6;
}
.parent-tab input:checked ~ label,
.child-tab input:checked ~ label{
  border-radius: 3px 3px 0 0;
  background: #006fe6;
}
.wrapper1 label span{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-shadow: 0 -1px 1px #0056b3;
}
.wrapper1 .child-tab label span{
  font-size: 17px;
}
.parent-tab label .icon{
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: #007bff;
  display: block;
  background: #fff;
  border-radius: 50%;
  text-shadow: 0 -1px 1px #0056b3;
}
.wrapper1 .child-tab label .icon{
  height: 27px;
  width: 27px;
}
.parent-tab label .icon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before,
.child-tab input:checked ~ label .icon i:before{
  content: '\f068';
}
.wrapper .parent-tab .content,
.wrapper .child-tab .sub-content{
  max-height: 0px;
  overflow: hidden;
  background: #fff;
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content,
.child-tab input:checked ~ .sub-content{
  max-height: 100vh;
}
.tab-3 input:checked ~ .content{
  padding: 15px 20px;
}
.parent-tab .content p,
.child-tab .sub-content p{
  padding: 15px 20px;
  font-size: 16px;
}
.child-tab .sub-content p{
  font-size: 15px;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}*/
.faqs{
color:#d92e46 ;
 background:#f9e3e8;
 padding: 1.2rem;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 max-width: 45rem;
 margin: 100px auto;
 font-size: 1.2rem;
}
input {
 position: absolute;
 opacity: 0;
 z-index: -1;
}
.faq {
 color: #f9e3e8;
 margin-bottom: 3rem;
}

.faq-label {
 font-size: 1.5rem;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 1em;
 background: #d92e46;
 font-weight: bold;
 cursor: pointer;
 user-select: none;
}


.faq-label::after {
 content: '\002B';
 padding: 0.51rem;
 transform: scale(1.8);
 text-align: center;
 transition: all 0.35s;
}

.faq-content {
 max-height: 0;
 padding: 0 1em;
 color: #2c3e50;
 background: white;
 transition: all 0.35s;
 display: none;
}
input:checked + .faq-label {
 background: #d92e46;
}
input:checked + .faq-label::after {
 content: '\2013';
 transform: scale(1.5);
}
input:checked ~ .faq-content {
 max-height: 100vh;
 padding: 1em;
 display: block;
 transition: all 0.35s;
}

.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #d92e46;
}
footer{
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #f9e3e8;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: # d92e46;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #fff;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 20px;
  justify-content: space-between;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #d92e46;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f9e3e8;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #d92e46;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f9e3e8;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #000;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #d92e46;
  padding-left: 10px;
  border: 1px solid #fff;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #d92e46;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #d92e46;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #f9e3e8;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #d92e46;
}
.bottom center span{
  color: #fff;
}
.bottom center a{
  color: #fff;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
